
#durid ????? ???? ???4??????????????DruidDataSource?????,???set????????????url
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#####??????????SpringBoot?????????????????????????###########
spring.datasource.druid.username=root
spring.datasource.druid.password=135792468
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/oes?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
# ???????????
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=20
# ?????????????
spring.datasource.druid.maxWait=60000
# ???????????????????????????????
spring.datasource.druid.timeBetwe
enEvictionRunsMillis=60000
spring.datasource.druid.dbType=mysql
# ?????????filters????????sql?????'wall'?????
spring.datasource.druid.filters=stat,wall
# ??connectProperties?????mergeSql????????sql???????SQL?????????sql?
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#############################SpringBoot????????????????
#mybatisplus??
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true
#??SpringBoot????????????SQL???Debug??????logging.level.<mapper????>=debug
logging.level.com.cdh.springboot.mapper=debug
#Tomcat??? ???8080??
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

